[[local|localrc]]
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=Passw0rd!
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

FIXED_RANGE=10.0.0.0/24
FLOATING_RANGE=192.168.27.0/24
PUBLIC_NETWORK_GATEWAY=192.168.27.2

VIRT_DRIVER=vsphere
VMWAREAPI_IP=$your_vCenter_ip_address
VMWAREAPI_USER=$your_vCenter_user
VMWAREAPI_PASSWORD=$password_goes_here
VMWAREAPI_CLUSTER=$your_cluster_name
CINDER_ENABLED_BACKENDS=vmdk:$volume_type_name

GIT_BASE=${GIT_BASE:-http://git.openstack.org}

DEST=/opt/stack

LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen

LOGDAYS=2
